# dac-jpa

./: pom.xml
dac-contexto/: pom.xml
dac-contexto/src/main/java/br/edu/ifpb/application/: Carrinho.java  ServiceDeVendas.java
dac-contexto/src/main/java/br/edu/ifpb/domain/venda/: Item.java  Venda.java
dac-contexto/src/main/java/br/edu/ifpb/web/jsf/: Controlador.java
dac-contexto/src/main/webapp/: index.xhtml
dac-contexto/src/main/webapp/WEB-INF/: glassfish-resources.xml
jpa-atributo/: pom.xml
jpa-atributo/src/main/java/br/edu/ifpb/domain/: Aluno.java  CPF.java  ImageFromFile.java  Perfil.java  Pessoa.java  Professor.java  Sexo.java
jpa-atributo/src/main/java/br/edu/ifpb/infra/jpa/convert/: ConvertLocalDate.java
jpa-atributo/src/main/java/br/edu/ifpb/main/: ExibirFotoDoPerfil.form  ExibirFotoDoPerfil.java  Principal.java  TransformarObjeto.java
jpa-atributo/src/main/resources/diagrama/: modelagem-inicial.jpa
jpa-consultas/: pom.xml
jpa-consultas/src/main/java/br/edu/ifpb/domain/: Departamento.java  Dependente.java  Dependentes.java  Endereco.java  Funcionario.java  FuncionarioNativo.java  Gerencia.java  Gerente.java  Projeto.java
jpa-consultas/src/main/java/br/edu/ifpb/main/: IniciadorBancoDeDados.java  MainConsultasCriteria.java  MainConsultasJPQL.java
jpa-consultas/src/main/resources/: Diagrama.jpa
jpa-inicial/: pom.xml
jpa-inicial/jpa-jse/: pom.xml
jpa-inicial/jpa-jse/src/main/java/br/edu/ifpb/domain/: Pessoa.java
jpa-inicial/jpa-jse/src/main/java/br/edu/ifpb/main/: Principal.java
jpa-inicial/jpa-web/: pom.xml
jpa-inicial/jpa-web-exemplo/src/main/java/br/edu/ifpb/domain/: Cliente.java
jpa-inicial/jpa-web-exemplo/src/main/java/br/edu/ifpb/infra/: Clientes.java
jpa-inicial/jpa-web-exemplo/src/main/java/br/edu/ifpb/web/: ControladorDeClientes.java
jpa-inicial/jpa-web-exemplo/src/main/webapp/: index.xhtml
jpa-inicial/jpa-web-exemplo/src/main/webapp/WEB-INF/: glassfish-resources.xml
jpa-inicial/jpa-web/src/main/java/br/edu/ifpb/infra/: Clientes.java
jpa-inicial/jpa-web/src/main/java/br/edu/ifpb/web/: ControladorDeClientes.java
jpa-mapeamento/: pom.xml
jpa-mapeamento/src/main/java/br/edu/ifpb/domain/: Departamento.java  Dependente.java  Endereco.java  Fornecedor.java  Funcionario.java  Gerente.java  Projeto.java
jpa-mapeamento/src/main/java/br/edu/ifpb/domain/hotel/: Hospedagem.java  HospedagemChave.java  Hospede.java  Hotel.java
jpa-mapeamento/src/main/java/br/edu/ifpb/domain/joined/: Aluno.java  Pessoa.java  Professor.java
jpa-mapeamento/src/main/java/br/edu/ifpb/domain/mapped/: Analista.java  FuncionarioExecutivo.java  Tecnico.java
jpa-mapeamento/src/main/java/br/edu/ifpb/domain/single/: Animal.java  Cachorro.java  Gato.java
jpa-mapeamento/src/main/java/br/edu/ifpb/domain/table/: Carro.java  Celta.java  Fusca.java
jpa-mapeamento/src/main/java/br/edu/ifpb/main/: MainJoined.java  MainMapped.java  MainSingle.java  MainTable.java  MainTernario.java  Principal.java
jpa-mapeamento/src/main/resources/diagrama/: Diagrama.jpa  ternario.jpa
