<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="br.edu.ifpb.domain.hotel" v="4.4" rws="_154893864667138" Pws="_154893864667138" cws="_154893864667138" sm="false" xs="false" id="_154893864633925" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="HotelPK" abs="false" class="Hotel" v="true" xre="false" m="false" rootElement="_154893864633925" id="_154893864636426">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="abreviacao" ft="false" id="_154893864636728"/>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_154893864636627">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="HospedagemChave" abs="false" class="Hospedagem" v="true" xre="false" m="false" rootElement="_154893864633925" id="_154893864638129">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" v="true" name="dataHospedagem" ft="false" id="_154893864638132">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154893864636426" v="true" name="hotel" ft="false" id="_154893864638233">
                <jpa:join-column name="hoteis_id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_154893864639335" v="true" xvt="" name="hospede" ft="false" id="_154893864638234">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="hospedes_id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="int" v="true" name="hospedes" ft="false" id="_154893864638130">
                <jpa:column name="hospedes_id" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:id>
            <jpa:id attribute-type="int" v="true" name="hoteis" ft="false" id="_154893864638131">
                <jpa:column name="hoteis_id" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="HospedePK" abs="false" class="Hospede" v="true" xre="false" m="false" rootElement="_154893864633925" id="_154893864639335">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nome" ft="false" id="_154893864639337">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_154893864639336">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_154893864667138">
            <i ref="_154893864638129" x="238" y="30"/>
            <i ref="_154893864636426" x="539" y="49"/>
            <i ref="_154893864639335" x="355" y="281"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
