<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="exemplo" v="4.4" rws="_15640604802102" cws="_15640604802102" sm="false" xs="false" id="_15640604802091" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="ProfessorPK" abs="false" class="Professor" v="true" xre="false" m="false" rootElement="_15640604802091" id="_1564060537816">
        <jpa:ath>Ricardo Job</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nome" id="_15640605576025"/>
            <jpa:basic attribute-type="String" v="true" name="cpf" id="_15640605595296"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="codigo" id="_15640605378633">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Professor.findAll">
            <jpa:query>Select e from Professor e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professor.findByNome">
            <jpa:query>Select p from Professor p where p.nome=:nome</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professor.findByCpf">
            <jpa:query>Select p from Professor p where p.cpf=:cpf</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15640604802102">
            <i ref="_1564060537816" x="38" y="22"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
