<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ifpb</groupId>
    <artifactId>dac-inicial</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dac-inicial</name>

    <modules>
        <module>jpa-jse</module>
        <module>jpa-web</module>
    </modules>
   <parent>
        <groupId>br.edu.ifpb</groupId>
        <artifactId>dac-jpa</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
</project>
